<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnieszka Sorensen, PhD</title>
    <style>
      body {
          font-family: "Times New Roman", Times, serif;;
          margin: 0;
          padding: 0;
          text-align: center;
      }
      header {
          background: #004466;
          color: white;
          padding: 20px;
          font-size: 24px;
      }
      nav {
          margin: 20px 0;
      }
      nav a {
          margin: 0 15px;
          text-decoration: none;
          color: #004466;
          font-weight: bold;
      }
      .container {
          max-width: 800px;
          margin: 20px auto;
          text-align: left;
          padding: 20px;
      }
      img.profile {
          width: 150px;
          border-radius: 50%;
	  float: left;
          margin-right: 20px;
      }
      .content {
          overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      Agnieszka Sorensen, PhD
    </header>
    <nav>
      <a href="index.html">About</a>
      <a href="research.html">Research</a>
      <a href="service.html">Service</a>
      <a href="teaching.html">Teaching</a>
      <a href="publications.html">Publications</a>
      <a href="resources.html">Resources for students</a>
      <a href="cv.html">CV</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
      <img src="Agnieszka_Sorensen_office2.jpg"
	   alt="Photo of Agnieszka Sorensen in front of a blackboard showing sketches of
		heavy-ion collisions." class="profile">
      <h2>Hello!</h2>
      <p>I am an Assistant Professor of Physics at the Facility for Rare Isotope Beams, a
	scientific user facility for nuclear science funded by the U.S. Department of
	Energy and operated by the Michigan State University. I am a theorist in nuclear
	physics, and my research centers on thermodynamic properties of dense
	strongly-interacting matter. These thermodynamic properties can yield key insights
	into the elementary mechanisms governing strongly-interacting systems which, while
	in principle described by the theory of quantum chromodynamics (QCD), are
	inaccessible &mdash; with a few exceptions in limiting cases &mdash; to direct QCD
	calculations.
      </p>

      <p>Thermodynamic properties of any system are often summarized in the form of its
	equation of state (EOS) or its phase diagram. Determining the QCD EOS through
	studies of matter in extreme environments &mdash; such as supernova explosions,
	neutron stars and their mergers, and, in laboratories on Earth, relativistic
	collisions of heavy nuclei &mdash; can help answer the following broad questions:
	<ul>
          <li>Does QCD matter undergo a first-order phase transition at finite baryon
	    density?</li>
          <li>How does the isospin dependence of the EOS evolve with density and
	    temperature?</li>
          <li>How do the dominant nuclear matter degrees of freedom and their properties
	    change as the thermodynamic variables are varied?</li>
        </ul>
      </p>

      <p>I aim to address these questions using collisions of heavy nuclei at relativistic
	speeds, which I model theoretically within semiclassical transport simulations.
	Since the simulations require various theoretical inputs, this research benefits
	from close collaboration with complementary efforts to constrain the EOS and other
	properties of QCD matter (e.g., neutron star studies or <i>ab initio</i>
	calculations).
	Devising the simulation framework is a team effort requiring efficient programming
	solutions to reduce the computational cost. Comparisons to experimental data
	always require extensive use of high-performance computing. Recently,
	the high computational cost of the simulations has begun to be addressed with
	machine learning methods. </p>
    </div>
  </body>
</html>

